# BabakPlayer

./: CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  llms.txt  privacy.md  settings.gradle.kts
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy-pages.yml  release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cocode/babakplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cocode/babakplayer/data/: PlaylistPersistenceAcrossUpdateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocode/babakplayer/: MainActivity.kt
app/src/main/java/com/cocode/babakplayer/cast/: CastManager.kt  CastOptionsProvider.kt  LocalMediaServer.kt
app/src/main/java/com/cocode/babakplayer/data/: PlaylistRepository.kt
app/src/main/java/com/cocode/babakplayer/data/local/: ImportService.kt  MediaStoreBrowser.kt  PlaylistJsonCodec.kt  PlaylistStore.kt  SettingsStore.kt
app/src/main/java/com/cocode/babakplayer/domain/: CaptionPlaylistPolicy.kt  PlaylistAdjuster.kt  StorageReferencePolicy.kt
app/src/main/java/com/cocode/babakplayer/model/: AppSettings.kt  PlaylistModels.kt
app/src/main/java/com/cocode/babakplayer/player/: PlaybackController.kt
app/src/main/java/com/cocode/babakplayer/ui/: AppTab.kt  AppViewModel.kt  BabakPlayerApp.kt  MainViewModel.kt
app/src/main/java/com/cocode/babakplayer/ui/components/: FullscreenVideoPlayer.kt  ImportMediaBottomSheet.kt  ImportSummaryCard.kt  MediaSelectionBottomSheet.kt  PlayerHeroCard.kt  PlayerPanel.kt  PlaylistCard.kt  PlaylistDeleteDialogs.kt
app/src/main/java/com/cocode/babakplayer/ui/screens/: AboutScreen.kt  PlayerImportFlow.kt  PlayerScreen.kt  PlaylistBrowserScreen.kt  SettingsScreen.kt
app/src/main/java/com/cocode/babakplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cocode/babakplayer/util/: MediaPermissions.kt  MediaSupport.kt  ShareIntentParser.kt  SharePayload.kt  TitleResolver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/cocode/babakplayer/: ExampleUnitTest.kt
app/src/test/java/com/cocode/babakplayer/cast/: CastConnectionStateTest.kt  LocalMediaServerTest.kt
app/src/test/java/com/cocode/babakplayer/domain/: CaptionPlaylistPolicyTest.kt  PlaylistAdjusterTest.kt  StorageReferencePolicyTest.kt
app/src/test/java/com/cocode/babakplayer/player/: PlaybackUiStateTest.kt
app/src/test/java/com/cocode/babakplayer/util/: MediaSupportTest.kt  TitleResolverTest.kt
docs/: 000-babakplayer-prd.md  001-implementation-plan.md  002-ui-ux-tabs-i18n-plan.md  003-github-io-page-plan.md  004-storage-reference-playlist-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-hooks.sh
website/: index.html  privacy.html  styles.css
website/fa/: index.html
